automation/taskcluster/androidTest/flank-x86.yml (before)
# gcloud args match the official gcloud cli
# https://cloud.google.com/sdk/gcloud/reference/firebase/test/android/run
gcloud:
  results-bucket: android-components_test_artifacts
  record-video: true

  # The maximum possible testing time is 30m on physical devices and 60m on virtual devices.
  timeout: 30m
  # will start test then close socket. no reports will be generated.
  # to retrieve results later, use the "refresh" command
  # reports will be generated from /results/matrix_ids.json
  #async: true 
  # will start test then leave socket open. reports will be published
  # to /results
  # see: https://github.com/TestArmada/flank/issues/339
  async: false 

  # results-history-name
  # by default, set to app name
  # declare results-history-name to create a separate dropdown menu in Firebase 
  # see: https://github.com/TestArmada/flank/issues/341
  #results-history-name: tmp_parallel 

  # test and app are the only required args
  app: /app/path 
  test: /test/path

  auto-google-login: true
  use-orchestrator: true
  environment-variables:
    clearPackageData: true
  directories-to-pull:
    - /sdcard/screenshots
  performance-metrics: true

  device:
   - model: Nexus7
     version: 21

flank:
  project: GOOGLE_PROJECT
  # test shards - the amount of groups to split the test suite into
  # set to -1 to use one shard per test.
  max-test-shards: -1 
  # repeat tests - the amount of times to run the tests.
  # 1 runs the tests once. 10 runs all the tests 10x
  repeat-tests: 1
  # always run - these tests are inserted at the beginning of every shard
  # useful if you need to grant permissions or login before other tests run
  #test-targets-always-run:
    #- class com.example.app.ExampleUiTest#testPasses
    # - class org.mozilla.focus.activty.SwitchContextTest#testPasses

automation/taskcluster/androidTest/flank-x86.yml (after)
# gcloud args match the official gcloud cli
# https://cloud.google.com/sdk/gcloud/reference/firebase/test/android/run
gcloud:
  results-bucket: android-components_test_artifacts
  record-video: true

  # The maximum possible testing time is 30m on physical devices and 60m on virtual devices.
  timeout: 30m
  # will start test then close socket. no reports will be generated.
  # to retrieve results later, use the "refresh" command
  # reports will be generated from /results/matrix_ids.json
  #async: true 
  # will start test then leave socket open. reports will be published
  # to /results
  # see: https://github.com/TestArmada/flank/issues/339
  async: false 

  # results-history-name
  # by default, set to app name
  # declare results-history-name to create a separate dropdown menu in Firebase 
  # see: https://github.com/TestArmada/flank/issues/341
  #results-history-name: tmp_parallel 

  # test and app are the only required args
  app: /app/path 
  test: /test/path

  auto-google-login: true
  use-orchestrator: true
  environment-variables:
    clearPackageData: true
  directories-to-pull:
    - /sdcard/screenshots
  performance-metrics: true

  device:
   - model: Pixel2
     version: 28

flank:
  project: GOOGLE_PROJECT
  # test shards - the amount of groups to split the test suite into
  # set to -1 to use one shard per test.
  max-test-shards: -1 
  # repeat tests - the amount of times to run the tests.
  # 1 runs the tests once. 10 runs all the tests 10x
  repeat-tests: 1
  # always run - these tests are inserted at the beginning of every shard
  # useful if you need to grant permissions or login before other tests run
  #test-targets-always-run:
    #- class com.example.app.ExampleUiTest#testPasses
    # - class org.mozilla.focus.activty.SwitchContextTest#testPasses

automation/taskcluster/androidTest/flank-x86.yml (diff)
@@ -34,8 +34,8 @@ gcloud:
   performance-metrics: true
 
   device:
-   - model: Nexus7
-     version: 21
+   - model: Pixel2
+     version: 28
 
 flank:
   project: GOOGLE_PROJECT
